AWS_ACCESS_KEY_ID = "your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY = "your_aws_secret_key_here"
AWS_DEFAULT_REGION = "us-east-1"

# WORKING_ENV = "integration"
# RACE_IP = "172.15.3.50"
WORKING_ENV = "prod"
# RACE_IP = "127.0.0.1"
RACE_IP = "10.0.9.56"
USER_NAME = "your_email@domain.com"
